{
  "name": "cowlog",
  "private": false,
  "version": "1.6.5",
  "description": "Development time logging for NodeJs",
  "homepage": "https://github.com/vidaxl-com/cowlog/tree/master/packages/cowlog",
  "keywords": [
    "log",
    "logging",
    "tool",
    "tooling",
    "development",
    "cowlog"
  ],
  "bugs": {
    "url": "https://github.com/vidaxl-com/cowlog/issues"
  },
  "main": "dist/src/index.js",
  "scripts": {
    "test-dev": "node_modules/.bin/mocha --recursive tests/tests ",
    "test-dev-unit": "npm run clean && node_modules/.bin/mocha --recursive tests/tests/unit",
    "test-old": "npm run build && npm run test-compiled && npm run clean",
    "test": "mkdir tmp;PROD=true node_modules/.bin/nyc --reporter=lcov --reporter=clover --reporter=text --cache npm run test-dev",
    "test-project": "pwd && npm run license-check && node_modules/.bin/depcheck && npm run standard-fix",
    "test-all": "npm run test-project && npm test",
    "test-all-dev": "npm run test-project && npm run test-dev",
    "test-suites": "npm run standard-fix && npm test",
    "test-compiled": "node_modules/.bin/mocha --require babel-core/register --require babel-polyfill --recursive dist/tests/tests",
    "build-src": "mkdir tmp; rm -rf dist;mkdir dist;mkdir dist/src;node_modules/babel-cli/bin/babel.js src --presets babel-preset-env --out-dir dist/src",
    "build-test": "mkdir dist/tests; node_modules/babel-cli/bin/babel.js tests --presets babel-preset-env --out-dir dist/tests",
    "prepublish": "npm run build-src && npm run build-test",
    "clean": "rm -rf tests/tmp; rm -rf dist;",
    "standard-fix": "node_modules/.bin/standard --fix src/index.js src/**/*.js test/**/*.js",
    "license-check": "node_modules/.bin/license-checker --failOn unknown --summary"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vidaxl-com/cowlog.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Imre Toth",
    "email": "tothmimre@gmail.com"
  },
  "dependencies": {
    "array-ify": "^1.0.0",
    "array-unique": "^0.3.2",
    "bottlejs": "^1.7.0",
    "colors": "^1.1.2",
    "cowsay": "^1.3.1",
    "detect-node": "^2.0.3",
    "dsl-framework": "^1.6.5",
    "fclone": "^1.0.11",
    "flat": "^4.0.0",
    "is-function": "^1.0.1",
    "is-string": "^1.0.4",
    "isobject": "^3.0.1",
    "jimple": "^1.5.0",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "mime-types": "^2.1.18",
    "object-hash": "^1.2.0",
    "sha256": "^0.2.0",
    "stacktrace-js": "^2.0.0",
    "stringify-object": "^3.2.0",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2 ",
    "depcheck": "^0.6.11",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "generic-text-linker": "^1.6.5",
    "glob": "^7.1.2",
    "license-checker": "^24.0.1",
    "mocha": "5.2.0",
    "nyc": "^13.0.1",
    "standard": "^12.0.1",
    "strip-ansi": "^5.0.0"
  },
  "engines": {
    "node": "<=7.6.4"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "nyc": {
    "exclude": [
      "**/tests/**"
    ]
  },
  "standard": {
    "ignore": [
      "/dist/",
      "/coverage/",
      "/build/",
      "/tmp/"
    ],
    "globals": [
      "l",
      "lf"
    ]
  }
}
